<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Log Analysis Escalable</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <link rel="stylesheet" href="css/custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Log Analysis Escalable</h1>
</section>

<section><section id="que-es-log-analysis" class="title-slide slide level1"><h1>¿Que es Log Analysis?</h1></section><section class="slide level2">

<pre><code>192.175.51.224 - - [24/May/2019:13:49:47 +0200]
&quot;GET /app/main/posts HTTP/1.0&quot; 200 5028 &quot;http://www.brown.com/homepage/&quot; &quot;Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5; rv:1.9.2.20)
Gecko/2010-01-23 05:53:01 Firefox/3.6.2&quot;</code></pre>
</section><section class="slide level2">

</section></section>
<section><section id="por-qué-es-importante" class="title-slide slide level1"><h1>¿Por qué es importante?</h1></section><section id="troubleshooting" class="slide level2">
<h2>Troubleshooting</h2>
<div>
<ul>
<li class="fragment">Las granjas webs escalan rápidamente.</li>
<li class="fragment">Algunos logs son sensibles o de gran valor.</li>
<li class="fragment">En algunos casos se necesita una baja latencia.</li>
</ul>
</div>
</section></section>
<section><section id="arquitectura-escalable" class="title-slide slide level1"><h1>Arquitectura Escalable</h1></section><section class="slide level2">

<img data-src="images/log_analysis_architecture.png" title="fig:" alt="Architecture Design" class="stretch" />
</section><section id="ingestión-de-datos" class="slide level2">
<h2>Ingestión de datos</h2>
<div class="container">
<p><img data-src="images/data_ingestion.png" class="col noborder" /></p>
<div class="col">
<h4 id="propiedades">Propiedades</h4>
<div>
<ul>
<li class="fragment"><p>Recolección de datos distribuida.</p></li>
<li class="fragment"><p>Segura.</p></li>
<li class="fragment"><p>Interfaz común mediante Kafka.</p></li>
</ul>
</div>
</div>
</div>
</section><section id="procesamiento-de-datos." class="slide level2">
<h2>Procesamiento de datos.</h2>
<div class="container">
<p><img data-src="images/data_processing.png" class="col noborder" /></p>
<div class="col">
<h4 id="propiedades-1">Propiedades</h4>
<div>
<ul>
<li class="fragment"><p>Procesamiento de datos distribuido</p></li>
<li class="fragment"><p>Cauce alto</p></li>
<li class="fragment"><p>Latencia media-alta</p></li>
</ul>
</div>
</div>
</div>
</section><section id="capa-de-servicio" class="slide level2">
<h2>Capa de servicio</h2>
<div class="container">
<p><img data-src="images/serving_layer.png" class="col noborder" /></p>
<div class="col">
<h4 id="propiedades-2">Propiedades</h4>
<div style="font-size:36px">
<div>
<ul>
<li class="fragment"><p>Interfaz genérica con las fuentes de datos.</p></li>
<li class="fragment"><p>Análisis en bloque con Cassandra.</p></li>
<li class="fragment"><p>Análisis NRT (Near-Realtime) mediante Kafka.</p></li>
</ul>
</div>
</div>
</div>
</div>
</section></section>
<section><section id="implementación" class="title-slide slide level1"><h1>Implementación</h1></section><section class="slide level2">

<h3 id="configurar-agentes-de-flume">Configurar agentes de Flume</h3>
<ul>
<li>Instalar un agente Flume en cada web server.</li>
</ul>
<blockquote>
<p>Más info en este <a href="https://github.com/antoniomdk/log-analyzer/blob/master/conf/flume-swap.conf">fichero</a>.</p>
</blockquote>
</section><section class="slide level2">

<h3 id="configurar-cluster-kafka">Configurar cluster Kafka</h3>
<ul>
<li>Instalar y configurar Zookeeper.</li>
<li>Instalar y configurar los brokers Kafka.</li>
</ul>
<blockquote>
<p>Más info en estos <a href="https://github.com/antoniomdk/log-analyzer/tree/master/scripts">ficheros</a>.</p>
</blockquote>
</section><section class="slide level2">

<h3 id="configurar-la-base-de-datos-cassandra">Configurar la base de datos Cassandra</h3>
<ol type="1">
<li>Instalar y arrancar el servidor de Cassandra.</li>
<li>Crear keyspace</li>
<li>Crear tabla</li>
</ol>
<blockquote>
<p>Más info en este <a href="https://raw.githubusercontent.com/antoniomdk/log-analyzer/master/scripts/cassandra_table.cql">fichero</a>.</p>
</blockquote>
</section><section class="slide level2">

<h3 id="procesar-archivos-con-apache-spark">Procesar archivos con Apache Spark</h3>
<ol type="1">
<li>Crear script de python usando Spark.</li>
<li>Subir el código con el gestor de clusters.</li>
</ol>
<blockquote>
<p>Más info en este <a href="https://github.com/antoniomdk/log-analyzer/blob/master/analyzer/analyzer.py">script</a>.</p>
</blockquote>
</section><section id="consumiendo-la-información" class="slide level2">
<h2>Consumiendo la información</h2>
</section><section class="slide level2">

<h3 id="análisis-en-tiempo-real">Análisis en tiempo real</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">def</span> kafka_query():</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="cf">if</span> <span class="kw">not</span> session:</a>
<a class="sourceLine" id="cb2-3" title="3">        kafka_consumer <span class="op">=</span> create_kafka_consumer()</a>
<a class="sourceLine" id="cb2-4" title="4">    data <span class="op">=</span> kafka_consumer.poll(timeout_ms<span class="op">=</span><span class="dv">500</span>)</a>
<a class="sourceLine" id="cb2-5" title="5">    <span class="bu">print</span>(data)</a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="kw">def</span> create_kafka_consumer():</a>
<a class="sourceLine" id="cb2-8" title="8">    kafka_consumer <span class="op">=</span> KafkaConsumer(</a>
<a class="sourceLine" id="cb2-9" title="9">        value_deserializer<span class="op">=</span><span class="kw">lambda</span> x: json.dumps(x).encode(<span class="st">&#39;utf-8&#39;</span>))</a>
<a class="sourceLine" id="cb2-10" title="10">    kafka_consumer.subscribe([<span class="st">&#39;dashboard&#39;</span>])</a>
<a class="sourceLine" id="cb2-11" title="11">    <span class="cf">return</span> kafka_consumer</a></code></pre></div>
</section><section class="slide level2">

<h3 id="análisis-en-lote">Análisis en lote</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1">SELECT ip_address FROM logs WHERE date_time <span class="op">&gt;</span> YESTERDAY<span class="op">;</span></a></code></pre></div>
</section></section>
<section><section id="demo" class="title-slide slide level1"><h1>Demo</h1></section><section class="slide level2">

<img data-src="images/kafka_monitor.jpg" class="stretch" />
</section><section class="slide level2">

<img data-src="images/spark_monitor.jpg" class="stretch" />
</section><section class="slide level2">

<img data-src="images/cassandra.jpg" class="stretch" />
</section><section class="slide level2">

<img data-src="images/dashboard.jpg" class="stretch" />
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
